<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_onboarding.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Waving Hand Emoji -->
    <TextView
        android:id="@+id/emoji_wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="👋"
        android:textSize="100sp" />

    <!-- Welcome Message -->
    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Welcome to Addiction Free!"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="This app will help you get over your addictions"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>

    <!-- Next Button -->


    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="150dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/next_button"
        android:backgroundTint="@color/white"
        android:text="Next"
        android:textColor="@android:color/black"
        android:textSize="20sp" />




</FrameLayout>
